<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="124" ViewPortY="7" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ChiNhanh" ZOrder="18" X="572" Y="236" Height="153" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CTDDH" ZOrder="17" X="323" Y="56" Height="153" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CTPX" ZOrder="16" X="839" Y="70" Height="153" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DatHang" ZOrder="15" X="70" Y="70" Height="172" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Kho" ZOrder="14" X="334" Y="252" Height="153" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:NhanVien" ZOrder="13" X="336" Y="516" Height="248" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:PhieuNhap" ZOrder="12" X="336" Y="834" Height="172" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Vattu" ZOrder="11" X="585" Y="48" Height="153" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CTDDH_VatTu" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>585</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>110</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTDDH_DatHang" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>266</X>
          <Y>132</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>132</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPX_VatTu" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>761</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>839</X>
          <Y>124</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatHang_NhanVien" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>336</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatHang_Kho" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>334</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kho_Kho" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>572</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>501</X>
          <Y>271</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NhanVien_ChiNhanh" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>589</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>589</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>538</X>
          <Y>541</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_NhanVien" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>437</X>
          <Y>764</Y>
        </Point>
        <Point>
          <X>437</X>
          <Y>834</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_Kho" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>417</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>417</X>
          <Y>834</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_DatHang" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>234</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>851</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>851</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>