<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="121" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ChiNhanh" ZOrder="5" X="215" Y="275" Height="172" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CTDDH" ZOrder="18" X="562" Y="70" Height="172" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CTPX" ZOrder="6" X="376" Y="457" Height="172" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DatHang" ZOrder="17" X="307" Y="70" Height="191" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Kho" ZOrder="16" X="70" Y="70" Height="172" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:NhanVien" ZOrder="3" X="585" Y="280" Height="267" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:PhieuXuat" ZOrder="7" X="116" Y="469" Height="191" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Vattu" ZOrder="15" X="830" Y="70" Height="172" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CTDDH_VatTu" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>830</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>749</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTDDH_DatHang" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>503</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>562</X>
          <Y>155</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPX_VatTu" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>847</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>847</X>
          <Y>600</Y>
        </Point>
        <Point>
          <X>551</X>
          <Y>600</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPX_PX" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>320</X>
          <Y>505</Y>
        </Point>
        <Point>
          <X>376</X>
          <Y>505</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatHang_NhanVien" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>585</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>486</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>486</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatHang_Kho" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>237</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kho_Kho" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>215</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>81</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>81</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NhanVien_ChiNhanh" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>417</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>347</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuXuat_Kho" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>107</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>107</X>
          <Y>469</Y>
        </Point>
        <Point>
          <X>116</X>
          <Y>469</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CTDDH_Vattu" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>749</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>830</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>