<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-27" ViewPortY="154" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ChiNhanh" ZOrder="21" X="573" Y="535" Height="153" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CTDDH" ZOrder="5" X="314" Y="58" Height="172" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CTPN" ZOrder="20" X="615" Y="293" Height="153" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DatHang" ZOrder="6" X="70" Y="70" Height="172" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Kho" ZOrder="19" X="336" Y="535" Height="153" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:NhanVien" ZOrder="18" X="336" Y="758" Height="248" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:PhieuNhap" ZOrder="17" X="336" Y="293" Height="172" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Vattu" ZOrder="16" X="614" Y="67" Height="153" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CTDDH1" ZOrder="1" X="-27" Y="341" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CTDDH_VatTu" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>622</X>
          <Y>67</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>58</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTDDH_DatHang" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>266</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>134</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPN_PhieuNhap" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>545</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>615</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPN_VatTu" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>713</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>713</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatHang_NhanVien" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>336</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatHang_Kho" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>336</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kho_Kho" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>573</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>503</X>
          <Y>611</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NhanVien_ChiNhanh" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>590</X>
          <Y>688</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>783</Y>
        </Point>
        <Point>
          <X>538</X>
          <Y>783</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_NhanVien" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>437</X>
          <Y>758</Y>
        </Point>
        <Point>
          <X>437</X>
          <Y>465</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_Kho" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>419</X>
          <Y>535</Y>
        </Point>
        <Point>
          <X>419</X>
          <Y>465</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_DatHang" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTDDH_VatTu1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>631</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>631</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>273</X>
          <Y>358</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>